name: Trigger Fullstack Update

on:
  push:
    branches:
      - main  # or the branch you are working on

jobs:
  trigger-fullstack-update:
    runs-on: ubuntu-latest

    steps:
    - name: Trigger Fullstack Repo Workflow
      run: |
        curl -X POST \
          -H "Accept: application/vnd.github.v3+json" \
          https://github.com/Majdb15/fullstack-repo/actions/workflows/update-submodules.yml/dispatches \
          -d '{"ref":"main"}'
